{
	"folders": [{
		"path": "."
	}],
	"settings": {
		"cSpell.words": [
			"COLLSCAN",
			"IXSCAN",
			"Meiner",
			"Mitte",
			"Shiznit",
			"bindata",
			"chunksize",
			"configsvr",
			"csrs",
			"detaildoc",
			"errmsg",
			"hotzoning",
			"jxeqq",
			"metacritic",
			"minvalid",
			"mongod",
			"mongodump",
			"mongoexport",
			"mongoimport",
			"mongorestore",
			"mongos",
			"mongoses",
			"mongostat",
			"mpaa",
			"nhtt",
			"oplog",
			"rbid",
			"readconcern",
			"replset",
			"shardsvr",
			"slowms",
			"systemlog",
			"targetedrouted",
			"watlev",
			"writeconcern",
			"wtimeout"
		]
	}
}