{
	"folders": [{
		"path": "."
	}],
	"settings": {
		"cSpell.words": [
			"COLLSCAN",
			"EMPLOYEEPORTAL",
			"FQDN",
			"GSSAPI",
			"HRDEPARTMENT",
			"Hibench",
			"IXSCAN",
			"JEPSEN",
			"KMIP",
			"KTNAME",
			"Meiner",
			"Millis",
			"Mitte",
			"Neumann",
			"POSIX",
			"RDBMS",
			"SAMPLECOLL",
			"SAMPLEDB",
			"SSD's",
			"STIG",
			"Shiznit",
			"UNENCRYPTED",
			"YCSB",
			"addprinc",
			"atype",
			"bindata",
			"chunksize",
			"configsvr",
			"csrs",
			"detaildoc",
			"directoryperdb",
			"dumpin",
			"errmsg",
			"gridfs",
			"hostnames",
			"hotzoning",
			"iibench",
			"internlog",
			"jxeqq",
			"kadmin",
			"keytab",
			"kinit",
			"ktadd",
			"lannister",
			"lastmod",
			"libdefaults",
			"listprincs",
			"londonbikes",
			"metacritic",
			"mgendata",
			"mgenerate",
			"minvalid",
			"mlaunch",
			"mlogfilter",
			"mloginfo",
			"mlogvis",
			"mongod",
			"mongodump",
			"mongoexport",
			"mongofiles",
			"mongoimport",
			"mongoldap",
			"mongooplog",
			"mongoperf",
			"mongoreplay",
			"mongorestore",
			"mongos",
			"mongos's",
			"mongoses",
			"mongostat",
			"mongotop",
			"mpaa",
			"mplotqueries",
			"mtime",
			"mtools",
			"myapp",
			"nameopt",
			"nhtt",
			"noout",
			"noscripting",
			"numberdecimal",
			"opcounters",
			"oplog",
			"progressbar",
			"pymongo",
			"randkey",
			"rbid",
			"readconcern",
			"replicaset",
			"replset",
			"sasl",
			"saslauthd",
			"shardkey",
			"shardsvr",
			"slowms",
			"splittable",
			"subdoc",
			"sysbench",
			"syslog",
			"systemlog",
			"targaryen",
			"targetedrouted",
			"testsaslauthd",
			"ulimit",
			"uper",
			"userid",
			"vsize",
			"watlev",
			"webscale",
			"wiredtiger",
			"writeconcern",
			"wtimeout",
			"zipcode"
		],
		"editor.formatOnSave": true,
		"python.pythonPath": "/usr/local/bin/python3"
	}
}