{
	"folders": [{
		"path": "."
	}],
	"settings": {
		"cSpell.words": [
			"COLLSCAN",
			"Hibench",
			"IXSCAN",
			"JEPSEN",
			"Meiner",
			"Millis",
			"Mitte",
			"Neumann",
			"SAMPLECOLL",
			"SAMPLEDB",
			"SSD's",
			"Shiznit",
			"YCSB",
			"bindata",
			"chunksize",
			"configsvr",
			"csrs",
			"detaildoc",
			"directoryperdb",
			"errmsg",
			"gridfs",
			"hotzoning",
			"iibench",
			"jxeqq",
			"lannister",
			"lastmod",
			"metacritic",
			"mgendata",
			"mgenerate",
			"minvalid",
			"mlaunch",
			"mlogfilter",
			"mloginfo",
			"mlogvis",
			"mongod",
			"mongodump",
			"mongoexport",
			"mongofiles",
			"mongoimport",
			"mongoldap",
			"mongooplog",
			"mongoperf",
			"mongoreplay",
			"mongorestore",
			"mongos",
			"mongoses",
			"mongostat",
			"mongotop",
			"mpaa",
			"mplotqueries",
			"mtime",
			"mtools",
			"myapp",
			"nhtt",
			"numberdecimal",
			"opcounters",
			"oplog",
			"pymongo",
			"rbid",
			"readconcern",
			"replicaset",
			"replset",
			"shardkey",
			"shardsvr",
			"slowms",
			"splittable",
			"subdoc",
			"sysbench",
			"systemlog",
			"targaryen",
			"targetedrouted",
			"userid",
			"watlev",
			"wiredtiger",
			"writeconcern",
			"wtimeout",
			"zipcode"
		],
		"editor.formatOnSave": true
	}
}